
rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws

rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c xavier-nx@192.168.51.90:/media/ngocnv_ws

rsync -arvz /home/ngoc/Documents/C++/Onvif_Client --exclude={'onvif_client','*.o','.git/*'} xavier-nx@192.168.51.90:/media/ngocnv_ws


rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 9022' xavier-nx@113.20.107.196:/media/ngocnv_ws
rsync -arvz /home/ubuntu/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 9022' xavier-nx@113.20.107.196:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/onvif_discovery --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 9022' xavier-nx@113.20.107.196:/media/ngocnv_ws

scp -P 1222 onvifserver nano@tigerpuma.ddns.net:~/ngocnv_ws/onvif_server_c
scp -P 5022 onvifserver xavier-nx@etcamyb.elcomlab.com:~/ngocnv_ws/onvif_server_c
scp onvifserver nano@192.168.51.14:~/ngocnv_ws/onvif_server_c
scp onvif_server xavier-nx@192.168.51.31:/tmp
scp onvif_server.service xavier-nx@192.168.51.18:~/ngocnv_ws/onvif_server_c

rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 1222' nano@tigerpuma.ddns.net:~/ngocnv_ws
rsync -arvz /home/ngoc/Documents/gsoap/onvif_server_c --exclude={'onvifserver','*.o','.git/*'} -e 'ssh -p 1222' nano@tigerpuma.ddns.net:~/ngocnv_ws



rsync -arvz /home/ngoc/Documents/C++/onvif_test xavier-nx@192.168.51.90:/media/ngocnv_ws
rsync -arvz /home/ngoc/Documents/C++/onvif_test -e --exclude={'onvifserver','*.o'} 'ssh -p 38439' xavier-nx@proxy65.rt3.io:/media/ngocnv_ws


///////////////////////
SystemDateAndTime, GetServices not need user and pass
make WSSE_ON=1

link ssh:
ssh -p 1222 nano@tigerpuma.ddns.net // pass: anninh13579
ssh -p 5022 xavier-nx@etcamyb.elcomlab.com      ---     Pas: DT5g@d
ssh -p 9122 xavier-nx@etcamhd.ddns.net
ssh -p 9222 xavier-nx@etcamhd.ddns.net
ssh -p 9022 xavier-nx@113.20.107.196

port onvif nano: 8000   -> NAT: 12800
port onvif YB: 8088   -> NAT: 5088
port onvif 91 HD: 8088   -> NAT: 9188
port onvif 92 HD: 8088   -> NAT: 9288



uint8_t nike[2520] = { //0X00,0X01,0X60,0X00,0XD2,0X00,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XE0,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X3F,0XFF,0XFE,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0X3F,0XFF,0XFF,0X80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0XFF,0XFF,0XFF,0XE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XFF,
0XF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X03,0XFF,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFF,0XFF,0XFF,0XC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0X07,0XFF,0XFF,0XFF,0XFF,0XC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFF,0XFF,
0XFF,0XF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0XFF,0XF0,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0XFF,0XF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0X0F,0XFF,0XFF,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,
0XFF,0XFF,0X80,0xFF,0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0XFF,0XFF,0X80,0xFF,
0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XE0,0xFF,0xFF,0xFF,0xFF,0xFF,
0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XF0,0xFF,0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,
0XFF,0XFF,0XF8,0xFF,0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0xFF,
0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0xFF,0xFF,
0X1F,0XFF,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,
0XFF,0XE0,0X3F,0X80,0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XFF,0XFE,0xFF,0X07,0XC0,
0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0XF8,0xFF,0xFF,0X30,0xFF,0xFF,0xFF,0xFF,
0X0F,0XFF,0XFF,0XFF,0XF0,0xFF,0xFF,0X08,0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,
0XE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0XC0,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0X0F,0XFF,0XFF,0XFF,0X80,0X01,0XC0,0xFF,0xFF,0xFF,0xFF,0xFF,
0X07,0XFF,0XFF,0XFF,0X80,0X01,0XF8,0xFF,0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFF,0XFF,
0X80,0X01,0XF8,0xFF,0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFF,0XFF,0xFF,0X01,0XFF,0XC0,
0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFF,0XFF,0xFF,0X01,0XFF,0XF8,0xFF,0xFF,0xFF,0xFF,
0X07,0XFF,0XFF,0XFE,0xFF,0X01,0XFF,0XF8,0xFF,0xFF,0xFF,0xFF,0X03,0XFF,0XFF,0XFE,
0xFF,0X01,0XFF,0XFF,0X80,0xFF,0xFF,0xFF,0X03,0XFF,0XFF,0XFC,0xFF,0X01,0XFF,0XFF,
0XF0,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XFC,0xFF,0X01,0XFF,0XFF,0XFC,0xFF,0xFF,0xFF,
0X01,0XFF,0XFF,0XFC,0xFF,0X01,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XFC,
0xFF,0xFF,0X7F,0XFF,0XFF,0XC0,0xFF,0xFF,0X01,0XFF,0XFF,0XFC,0xFF,0xFF,0X0F,0XFF,
0XFF,0XF8,0xFF,0xFF,0xFF,0XFF,0XFF,0XFC,0xFF,0xFF,0X01,0XFF,0XFF,0XFE,0xFF,0xFF,
0xFF,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0XFF,0XFF,0XFF,0xFF,0xFF,0xFF,0X7F,0XFF,0XFE,
0xFF,0xFF,0xFF,0X1F,0XFF,0XFF,0XF0,0xFF,0xFF,0X7F,0XFF,0XFE,0xFF,0xFF,0xFF,0X07,
0XFF,0XFF,0XF8,0xFF,0xFF,0X3F,0XFF,0XFF,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XFF,0xFF,
0xFF,0X3F,0XFF,0XFF,0xFF,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X3F,0XFF,0XFF,
0xFF,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X3F,0XFF,0XFF,0xFF,0X01,0XFF,0XFF,
0XFF,0XFF,0XFF,0xFF,0xFF,0X3F,0XFF,0XFF,0xFF,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,
0xFF,0X1F,0XFF,0XFF,0X80,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X1F,0XFF,0XFF,
0X80,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X1F,0XFF,0XFF,0X80,0X01,0XFF,0XFF,
0XFF,0XFF,0XFF,0xFF,0xFF,0X07,0XFF,0XFF,0X80,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,
0xFF,0X07,0XFF,0XFF,0X80,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X07,0XFF,0XFF,
0X80,0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0xFF,0xFF,0X07,0XFF,0XFF,0XC0,0X01,0XFF,0XFF,
0XFF,0XFF,0XFF,0xFF,0xFF,0X03,0XFF,0XFF,0XC0,0xFF,0XFF,0XFF,0XFF,0XC0,0xFF,0xFF,
0xFF,0X03,0XFF,0XFF,0XE0,0xFF,0X3F,0XFF,0XFF,0XE0,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,
0XE0,0xFF,0X07,0XFF,0XFF,0XFC,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XE0,0xFF,0X03,0XFF,
0XFF,0XFE,0xFF,0xFF,0xFF,0X01,0XFF,0XFF,0XE0,0xFF,0xFF,0X7F,0XFF,0XFF,0XC0,0xFF,
0xFF,0xFF,0XFF,0XFF,0XE0,0X01,0X80,0X07,0XFF,0XFF,0XFC,0xFF,0xFF,0xFF,0XFF,0XFF,
0XF0,0X01,0XC0,0X07,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0X7F,0XFF,0XF0,0X01,0XF8,0xFF,
0X7F,0XFF,0XFF,0xFF,0xFF,0xFF,0X7F,0XFF,0XF0,0X01,0XFE,0xFF,0X1F,0XFF,0XFF,0xFF,
0xFF,0xFF,0X7F,0XFF,0XF0,0X01,0XFF,0X80,0X07,0XFF,0XFF,0xFF,0xFF,0xFF,0X3F,0XFF,
0XF0,0X01,0XFF,0XF0,0X01,0XFF,0XFF,0xFF,0xFF,0xFF,0X3F,0XFF,0XF0,0X01,0XFF,0XFC,
0xFF,0X3F,0XFF,0xFF,0xFF,0xFF,0X3F,0XFF,0XF8,0X01,0XFF,0XFF,0X80,0X0F,0XFF,0xFF,
0xFF,0xFF,0X1F,0XFF,0XF8,0X01,0XFF,0XFF,0XF8,0X01,0XFF,0xFF,0xFF,0xFF,0X1F,0XFF,
0XF8,0X01,0XFF,0XFF,0XFC,0xFF,0XFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XF8,0X01,0XFF,0XFF,
0XFF,0xFF,0X0F,0xFF,0xFF,0xFF,0X0F,0XFF,0XF8,0xFF,0XFF,0XFF,0XFF,0XC0,0X0F,0xFF,
0xFF,0xFF,0X0F,0XFF,0XFC,0xFF,0X0F,0XFF,0XFF,0XF0,0X01,0xFF,0xFF,0xFF,0X07,0XFF,
0XFC,0xFF,0X07,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0xFF,0X07,0XFF,0XFC,0xFF,0xFF,0XFF,
0XFF,0XFF,0X80,0xFF,0xFF,0xFF,0X03,0XFF,0XFE,0xFF,0xFF,0X3F,0XFF,0XFF,0XE0,0xFF,
0xFF,0xFF,0X03,0XFF,0XFE,0X01,0XC0,0X07,0XFF,0XFF,0XFE,0xFF,0xFF,0xFF,0X01,0XFF,
0XFE,0X01,0XF0,0X01,0XFF,0XFF,0XFF,0xFF,0xFF,0xFF,0xFF,0XFF,0XFE,0X01,0XFE,0xFF,
0X1F,0XFF,0XFF,0xFF,0xFF,0xFF,0xFF,0XFF,0XFE,0X01,0XFF,0xFF,0X0F,0XFF,0XFF,0xFF,
0xFF,0xFF,0xFF,0XFF,0XFF,0X01,0XFF,0XF0,0X01,0XFF,0XFF,0xFF,0xFF,0xFF,0xFF,0X7F,
0XFF,0X01,0XFF,0XFC,0xFF,0X3F,0XFF,0xFF,0xFF,0xFF,0xFF,0X7F,0XFF,0X81,0XFF,0XFE,
0xFF,0X1F,0XFF,0xFF,0xFF,0xFF,0xFF,0X3F,0XFF,0X81,0XFF,0XFF,0XE0,0X03,0XFF,0xFF,
0xFF,0xFF,0xFF,0X3F,0XFF,0XC1,0XFF,0XFF,0XFC,0X01,0XFF,0xFF,0xFF,0xFF,0xFF,0X3F,
0XFF,0XC1,0XFF,0XFF,0XFE,0xFF,0X1F,0xFF,0xFF,0xFF,0xFF,0X1F,0XFF,0XC0,0X7F,0XFF,
0XFF,0XC0,0X07,0xFF,0xFF,0xFF,0X00,0X1F,0XFF,0XC0,0X1F,0XFF,0XFF,0XE0,0X01,0X00,
0X00,0X00,0X00,0X1F,0XFF,0XE0,0X07,0XFF,0XFF,0XFC,0X00,0X00,0X00,0X00,0X00,0X0F,
0XFF,0XE0,0X00,0XFF,0XFF,0XFF,0X80,0X00,0X00,0X00,0X00,0X0F,0XFF,0XE0,0X00,0X3F,
0XFF,0XFF,0XE0,0X00,0X00,0X00,0X00,0X0F,0XFF,0XF0,0X00,0X07,0XFF,0XFF,0XFC,0X00,
0X00,0X00,0X00,0X0F,0XFF,0XF0,0X00,0X03,0XFF,0XFF,0XFE,0X00,0X00,0X00,0X00,0X07,
0XFF,0XF0,0X00,0X07,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X03,0XFF,0XF0,0XFF,0XFF,
0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X03,0XFF,0XF1,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,
0X00,0X00,0X00,0X01,0XFF,0XF1,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X01,
0XFF,0XF1,0XFF,0XFF,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0XFF,0XF1,0XFF,0XFF,
0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0X7F,0XF1,0XFF,0XFF,0XFF,0XFC,0XFF,0X00,
0X00,0X00,0X00,0X00,0X7F,0XF1,0XFF,0XFF,0XFF,0XFC,0X7F,0X00,0X00,0X00,0X00,0X00,
0X7F,0XF1,0XFF,0XFF,0XFF,0XFE,0X0F,0X00,0X00,0X00,0X00,0X00,0X3F,0XF9,0XFF,0XFF,
0X83,0XFF,0X81,0X00,0X00,0X00,0X00,0X00,0X3F,0XF9,0XFF,0XF8,0X03,0XFF,0X80,0X00,
0X00,0X00,0X00,0X00,0X1F,0XF9,0X80,0X00,0X01,0XFF,0XE0,0X00,0X00,0X00,0X00,0X00,
0X1F,0XF9,0XC0,0X00,0X01,0XFF,0XF0,0X00,0X00,0X00,0X00,0X00,0X0F,0XF9,0XF8,0X00,
0X00,0X7F,0XF8,0X00,0X00,0X00,0X00,0X00,0X0F,0XFD,0XFF,0X00,0X00,0X3F,0XFE,0X00,
0X00,0X00,0X00,0X00,0X0F,0XFD,0XFF,0XC0,0X00,0X1F,0XFE,0X00,0X00,0X00,0X00,0X00,
0X0F,0XFF,0XFF,0XF8,0X00,0X0F,0XFF,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XFF,0XFE,
0X00,0X03,0XFF,0X00,0X00,0X00,0X00,0X00,0X07,0XFF,0XFF,0XFF,0X80,0X03,0XFF,0X00,
0X00,0X00,0X00,0X00,0X07,0XFF,0XFF,0XFF,0XF0,0X01,0XFF,0X00,0X00,0X00,0X00,0X00,
0X03,0XFF,0XFF,0XFF,0XFC,0X01,0XFF,0X00,0X00,0X00,0X00,0X00,0X03,0XFF,0XFF,0XFF,
0XFF,0X00,0X7F,0X00,0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XE0,0X3F,0X00,
0X00,0X00,0X00,0X00,0X01,0XFF,0XFF,0XFF,0XFF,0XF8,0X1F,0X00,0X00,0X00,0X00,0X00,
0X01,0XFF,0XFF,0XFF,0XFF,0XFF,0X0F,0X00,0X00,0X00,0X00,0X00,0X00,0XFF,0XFF,0XFF,
0XFF,0XFF,0X83,0X00,0X00,0X00,0X00,0X00,0X00,0X7F,0XFE,0X0F,0XFF,0XFF,0XF3,0X00,
0X00,0X00,0X00,0X00,0X00,0X3F,0XFE,0X03,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,
0X00,0X3F,0XFE,0X01,0XFF,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0XFF,0X00,
0X7F,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0XFE,0X00,0X7F,0XFF,0XFF,0X00,
0X00,0X00,0X00,0X00,0X00,0X1F,0XFE,0X00,0X7F,0XFF,0XFF,0X00,0X00,0X00,0X00,0X00,
0X00,0X0F,0XFE,0X00,0X7F,0XBF,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XFE,0X00,
0X7F,0X9F,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XFE,0X00,0X7F,0X83,0XFF,0X00,
0X00,0X00,0X00,0X00,0X00,0X0F,0XFE,0X00,0X7F,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,
0X00,0X0F,0XFE,0X00,0X7F,0X80,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XF0,0X00,
0X7F,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XF0,0X00,0X7F,0X80,0XFF,0X00,
0X00,0X00,0X00,0X00,0X00,0X07,0XF0,0X00,0X3F,0X80,0XFF,0X00,0X00,0X00,0X00,0X00,
0X00,0X07,0XF8,0X00,0X03,0X80,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X03,0XF8,0X00,
0X01,0X80,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XF8,0X00,0X00,0X00,0XFF,0X00,
0X00,0X00,0X00,0X00,0X00,0X01,0XF8,0X00,0X00,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,
0X00,0X01,0XF8,0X00,0X00,0X00,0XFF,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFC,0X00,
0X00,0X00,0X7F,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XFC,0X00,0X00,0X00,0X1F,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X7E,0X00,0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X7E,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X7E,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X3F,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X1F,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X0F,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X0F,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0F,0XC0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X07,0XC0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XE0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0XE0,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0XF0,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0XF0,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X78,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X78,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X38,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X38,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X38,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X18,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X0C,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X0C,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X04,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X04,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X04,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X06,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X02,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X03,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X01,0X80,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X80,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,
0X00,0X00,0X00,0X00,0X00,0X00,0X00,0X00,};